[gd_scene load_steps=4 format=3 uid="uid://soh3nf3mmoub"]

[ext_resource type="Script" path="res://CharacterBody2d.cs" id="1_5myrr"]
[ext_resource type="Texture2D" uid="uid://cwp3hvgyiev23" path="res://icon.svg" id="2_85jhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8mdk"]
size = Vector2(127, 127)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_5myrr")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_85jhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_f8mdk")
