[gd_scene load_steps=8 format=3 uid="uid://6vroe4ctep4o"]

[ext_resource type="Script" path="res://Enemie/Enemie.gd" id="1_af08d"]
[ext_resource type="Texture2D" uid="uid://bjndxbgi8rkxn" path="res://Sprites/Sprite_BallOfElectricity.png" id="2_do2i6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_07wdo"]
atlas = ExtResource("2_do2i6")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovthx"]
atlas = ExtResource("2_do2i6")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ippr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07wdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovthx")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dba0"]
size = Vector2(69.75, 58.9167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcxab"]
size = Vector2(121, 122)

[node name="Enemie" type="Node2D"]
script = ExtResource("1_af08d")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_3ippr")
autoplay = "default"

[node name="MeleeHit" type="Area2D" parent="CharacterBody2D/AnimatedSprite2D"]
position = Vector2(-0.666672, -0.333336)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/AnimatedSprite2D/MeleeHit"]
position = Vector2(0.333336, 1)
shape = SubResource("RectangleShape2D_5dba0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_pcxab")

[connection signal="body_entered" from="CharacterBody2D/AnimatedSprite2D/MeleeHit" to="." method="_on_melee_hit_body_entered"]
