[gd_scene load_steps=7 format=3 uid="uid://bxt3u5vc0b27k"]

[ext_resource type="FontFile" uid="uid://8je8qnxwvycc" path="res://Texts/PublicPixel-rv0pA.ttf" id="1_hh81k"]
[ext_resource type="Script" path="res://Scripts/Start_Button.gd" id="2_ex16x"]

[sub_resource type="LabelSettings" id="LabelSettings_8w8vd"]
font = ExtResource("1_hh81k")
font_size = 60

[sub_resource type="Theme" id="Theme_1otcv"]
default_font_size = 0

[sub_resource type="Theme" id="Theme_gtsnr"]

[sub_resource type="LabelSettings" id="LabelSettings_y14vt"]
font = ExtResource("1_hh81k")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 105.0
offset_right = 1151.0
offset_bottom = 161.0
text = "R0b3rt's Voyage"
label_settings = SubResource("LabelSettings_8w8vd")
horizontal_alignment = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 2
offset_left = 448.0
offset_top = 384.0
offset_right = 739.0
offset_bottom = 435.0
theme = SubResource("Theme_1otcv")

[node name="Label" type="Label" parent="Button2"]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 291.0
offset_bottom = 50.0
theme = SubResource("Theme_gtsnr")
text = "Quit"
label_settings = SubResource("LabelSettings_y14vt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 448.0
offset_top = 302.0
offset_right = 739.0
offset_bottom = 353.0
theme = SubResource("Theme_gtsnr")
toggle_mode = true
button_pressed = true
action_mode = 0
script = ExtResource("2_ex16x")

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 291.0
offset_bottom = 50.0
theme = SubResource("Theme_gtsnr")
text = "Start Game"
label_settings = SubResource("LabelSettings_y14vt")
horizontal_alignment = 1
vertical_alignment = 1
