[gd_scene load_steps=2 format=3 uid="uid://dpam8vc667w1p"]

[ext_resource type="Script" path="res://Enemie/enemy_room.gd" id="1_bfyxv"]

[node name="EnemyRoom" type="Node2D"]
script = ExtResource("1_bfyxv")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
